kz.epam.EAuction.manager.ConfigurationManager.jdbc.driver=com.mysql.jdbc.Driver
kz.epam.EAuction.manager.ConfigurationManager.db.url=jdbc:mysql://127.0.0.1/eshop?characterEncoding=utf8
kz.epam.EAuction.manager.ConfigurationManager.db.user=root
kz.epam.EAuction.model.manager.ConfigurationManager.db.password=
kz.epam.EAuction.manager.ConfigurationManager.connection.pool.size=5
kz.epam.EAuction.manager.ConfigurationManager.welcome.page=/index.jspx?menu_id=-1
kz.epam.EAuction.manager.ConfigurationManager.error.page=/index.jspx?menu_id=0
kz.epam.EAuction.manager.ConfigurationManager.home.page=/
kz.epam.EAuction.manager.ConfigurationManager.singup.page=/index.jspx?menu_id=3
